TOKEN=****************************
CLIENT_ID=************************
GUILD_ID=*************************
DB_URL=***************************
SUGGESTION=***********************
MODS=*****************************